{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Password": ""
  }
  // Database:Path intentionally unset — resolved at runtime by Program.cs.
  // Containers set DB_PATH=/data/cartographer.db (see Dockerfile); bare-metal
  // hosts fall back to <ContentRoot>/data/cartographer.db.
}
