{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Password": ""
  },
  "Database": {
    "Path": "/data/cartographer.db"
  }
}
