{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "BypassLocalAddresses": true,
    "TrustedProxies": [
      "127.0.0.1",
      "::1"
    ]
  },
  "Enrichment": {
    "Concurrency": 4,
    "MaxConcurrentPages": 8,
    "BatchSize": 16,
    "IdlePollSeconds": 30,
    "MaxRetries": 5,
    "BackoffBaseSeconds": 30
  }
}
